body {
background-color: rgb(223, 223, 223);

}

header {

} 

section {
 
}

footer {
  height: 60px;
  background-color: ghostwhite;
}


nav {
  background-color: rgb(51, 98, 132);
  height: 65px;
  line-height: 65px;
}


.go-left {
  float: left;

}

.go-right {
  float: right;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
 
}

nav ul {
  padding-left: 0px;
  margin: 0;
  list-style-type: none;
  
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  font-size: 12px;
  font-weight: 100;
  text-decoration: none;
}

.row {
  display: block;
  margin: 0 -10;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.grid {
  display: inline-block;
  vertical-align: top;
  margin-right: -4px;
  padding: 0 10px;
  box-sizing: border-box;
}

.grid-1 {
  width: 8.333333%;
}

.grid-2 {
  width: 16.666666%;
}

.grid-3 {
  width: 25%;
}

.grid-4 {
  width: 33.333333%;

}

.grid-5 {
 width: 41.666666%;
}


.grid-6 {
  width:50%;
}


.grid-7 {
  width: 58.333333%;

}


.grid-8 {
  width: 66.666666%;
}


.grid-9 {
  width: 75%;
}


.grid-10 {
  width: 83.333333%;

}


.grid-11 {
  width: 91.666666%;
}


.grid-12 {
width: 100%;

}
/*panels*/

.panel {
  background-color: snow;
}

.panel-heading {
  padding: 15px 20px;
  font-size: 26px;
  color: snow;
}

.panel-body {
  padding: 15px 20px;
}
.panel-footer {
  padding: 8px 20px;
  background-color: snow
}


.panel-primary .panel-heading {
  background-color: rgba(9, 129, 156, 0.8);
}

.